server {
    listen 80;
    server_name $nginx_hostname;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name $nginx_hostname;

    ssl_certificate /etc/ssl/$nginx_hostname.bundle.pem;
    ssl_certificate_key /etc/ssl/$nginx_hostname.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache off;
    ssl_session_tickets on;
    ssl_session_ticket_key /etc/nginx_ticketkey;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    
    location /api/ {
        proxy_pass https://backend:3001/;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}