server {
    listen 80;
    server_name api.magic-mirror.local.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/api.magic-mirror.local.com.bundle.pem;
    ssl_certificate_key /etc/ssl/api.magic-mirror.local.com.key;
    server_name api.magic-mirror.local.com;
    
    location / {
        proxy_pass https://middleware:3001;
    }
}