sonar.projectKey=magic-mirror-backend
sonar.sources=./src
sonar.host.url=http://sonarqube:9000
sonar.exclusions=*.test.ts
sonar.tests=./src/tests
sonar.test.inclusions=*.test.ts
sonar.eslint.reportPaths=eslint-report.json
