server {
    listen 80;
    server_name magic-mirror.local.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/bundle.pem;
    ssl_certificate_key /etc/ssl/magic-mirror.local.com.key;
    server_name magic-mirror.local.com;
    
    location / {
        proxy_pass http://frontend:3000; #for demo purposes
    }
}